#!/bin/sh

set -e

# Commented lines prepare the transition from gsfonts + gsfonts-x11

#if [ "$1" = "configure" ]
#then
#	if [ -x /usr/sbin/update-gsfontmap ]
#	then
#		update-gsfontmap
#	fi
#fi

# Automatically added by dh_installdeb/13.2.1
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/31-fonts-urw-base35.conf 20170801-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-bookman.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-c059.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-d050000l.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-fallback.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-gothic.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-nimbus-mono-ps.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-nimbus-roman.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-nimbus-sans-narrow.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-nimbus-sans.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-p052.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-standard-symbols-ps.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/30-urw-z003.conf 20170801-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/61-urw-nimbus-sans-narrow.conf 20170801.1-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/fonts/conf.d/61-urw-fallback-specifics.conf 20170801.1-1\~ -- "$@"
# End automatically added section


exit 0
