Package: libacl1
Source: acl
Version: 2.2.53-10
Installed-Size: 71
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: access control list - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/acl/
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/acl/libacl1_2.2.53-10_amd64.deb
Size: 31140
MD5sum: 088fd1b3ffe5854bb9dc8d9e8d898d65
SHA256: aa18d721be8aea50fbdb32cd9a319cb18a3f111ea6ad17399aa4ba9324c8e26a

Package: adduser
Version: 3.118
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser@packages.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Description-md5: 0e61515c925d932d3824e3dc6af2842b
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.118_all.deb
Size: 240384
MD5sum: e66783314651639d4f5c043c92334319
SHA256: bd71dd1ab8dcd6005390708f23741d07f1913877affb7604dfd55f85d009aa2b

Package: apt
Version: 2.2.4
Installed-Size: 4337
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Provides: apt-transport-https (= 2.2.4)
Depends: adduser, gpgv | gpgv2 | gpgv1, libapt-pkg6.0 (>= 2.2.4), debian-archive-keyring, libc6 (>= 2.15), libgcc-s1 (>= 3.0), libgnutls30 (>= 3.7.0), libseccomp2 (>= 2.4.2), libstdc++6 (>= 9), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, suite::debian, use::downloading,
 use::organizing, use::playing, use::searching, works-with-format::html,
 works-with::audio, works-with::software:package, works-with::text
Section: admin
Priority: required
Filename: pool/main/a/apt/apt_2.2.4_amd64.deb
Size: 1491328
MD5sum: 24d53e8dd75095640a167f40476c0442
SHA256: 75f07c4965ff0813f26623a1164e162538f5e94defba6961347527ed71bc4f3d

Package: libapt-pkg6.0
Source: apt
Version: 2.2.4
Installed-Size: 3373
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: amd64
Provides: libapt-pkg (= 2.2.4)
Depends: libbz2-1.0, libc6 (>= 2.27), libgcc-s1 (>= 3.0), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 9), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.4.0), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.2.4)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: eaacd63db236f47bdcc19e3bea7026a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/apt/libapt-pkg6.0_2.2.4_amd64.deb
Size: 1012792
MD5sum: b54364a07d3dd3fb4c59795dbe559169
SHA256: 4ae47bedf773ad1342e5aae8fa6275f864cfc87a45f4472775f5a9cdd60abbbf

Package: libattr1
Source: attr
Version: 1:2.4.48-6
Installed-Size: 56
Maintainer: Guillem Jover <guillem@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: extended attribute handling - shared library
Multi-Arch: same
Homepage: https://savannah.nongnu.org/projects/attr/
Description-md5: d4aef101ff5430158eae72e808000f6c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/attr/libattr1_2.4.48-6_amd64.deb
Size: 21632
MD5sum: ba4ba3c6ffa61b8cbb67f49c82ed2bfe
SHA256: af3c3562eb2802481a2b9558df1b389f3c6d9b1bf3b4219e000e05131372ebaf

Package: libaudit-common
Source: audit
Version: 1:3.0-2
Installed-Size: 26
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_3.0-2_all.deb
Size: 14832
MD5sum: 8eff8cbc99166c1f6ce3b0764807f07d
SHA256: 0d52f4826a57aea13cea1a85bfae354024c7b2f7b95e39cd1ce225e4db27d0f6

Package: libaudit1
Source: audit
Version: 1:3.0-2
Installed-Size: 154
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: amd64
Depends: libaudit-common (>= 1:3.0-2), libc6 (>= 2.14), libcap-ng0 (>= 0.7.9)
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_3.0-2_amd64.deb
Size: 50380
MD5sum: 02c1038999e1c692ef83a57a2ae5614b
SHA256: e3aa1383e387dc077a1176f7f3cbfdbc084bcc270a8938f598d5cb119773b268

Package: base-files
Version: 11.1+deb11u3
Essential: yes
Installed-Size: 340
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, admin::install, admin::login, role::app-data,
 suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_11.1+deb11u3_amd64.deb
Size: 70072
MD5sum: 102f65c921617c6c8346852e7d1ed3e2
SHA256: f160d5d52275685a91e5662b5b3dfb428a2803050a7bd68abecf2735a02273bd

Package: base-passwd
Version: 3.5.51
Essential: yes
Installed-Size: 243
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: amd64
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.51_amd64.deb
Size: 58116
MD5sum: ff5a23480b3e018b2c47526604a3e10c
SHA256: 0c149206554a6f90db6b855eb0292b8e03acddd1ea2c16569cb3e3fbc98257ea

Package: bash
Source: bash (5.1-2)
Version: 5.1-2+b3
Essential: yes
Installed-Size: 6470
Maintainer: Matthias Klose <doko@debian.org>
Architecture: amd64
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: libc6 (>= 2.25), libtinfo6 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: admin::TODO, devel::TODO, devel::interpreter, implemented-in::c,
 interface::shell, interface::text-mode, role::program,
 scope::application, suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_5.1-2+b3_amd64.deb
Size: 1416300
MD5sum: 960122e843c4f83800060537c0059f74
SHA256: 60ef99979e7162573e2a73798455a14502170430197e3a15285afb6b19122871

Package: libbz2-1.0
Source: bzip2
Version: 1.0.8-4
Installed-Size: 104
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: https://sourceware.org/bzip2/
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-4_amd64.deb
Size: 45808
MD5sum: 03cef43b2b631e5c050c189ec766e077
SHA256: 16e27c3ebd97981e70db3733f899963362748f178a62644df69d1f247e741379

Package: libdebconfclient0
Source: cdebconf
Version: 0.260
Installed-Size: 74
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.260_amd64.deb
Size: 50588
MD5sum: decb7dfbd154c674054e846623b92226
SHA256: ec17226299124a10fba4a3de666ca9050a4555a25fb30e9af9bcb234b6fbdfbe

Package: coreutils
Source: coreutils (8.32-4)
Version: 8.32-4+b1
Essential: yes
Installed-Size: 17478
Maintainer: Michael Stone <mstone@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.44), libc6 (>= 2.28), libgmp10, libselinux1 (>= 3.1~)
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.32-4+b1_amd64.deb
Size: 2866720
MD5sum: c4c2510ccf8e77a536e3a5d55f13e07b
SHA256: 3558a412ab51eee4b60641327cb145bb91415f127769823b68f9335585b308d4

Package: dash
Version: 0.5.11+git20200708+dd9ef66-5
Essential: yes
Installed-Size: 221
Maintainer: Andrej Shadura <andrewsh@debian.org>
Architecture: amd64
Depends: debianutils (>= 2.15), dpkg (>= 1.19.1), debconf (>= 0.5) | debconf-2.0
Pre-Depends: libc6 (>= 2.14)
Description: POSIX-compliant shell
Multi-Arch: foreign
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.11+git20200708+dd9ef66-5_amd64.deb
Size: 115376
MD5sum: eedf35c8310756ff10b2301f85853254
SHA256: 0a4cc532fbf2c78cb4090a659fb73560981e626849532e6186f3a3ac6a45b3bc

Package: libdb5.3
Source: db5.3
Version: 5.3.28+dfsg1-0.8
Installed-Size: 1818
Maintainer: Debian Berkeley DB Team <team+bdb@tracker.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/d/db5.3/libdb5.3_5.3.28+dfsg1-0.8_amd64.deb
Size: 686508
MD5sum: f9d6211312a256ea785424b881d145f5
SHA256: 00b9e63e287f45300d4a4f59b6b88e25918443c932ae3e5845d5761ae193c530

Package: debconf
Version: 1.5.77
Installed-Size: 517
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk3-perl, libnet-ldap-perl, perl, debconf-kde-helper (>= 0.1+git20110702)
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Breaks: apt-listchanges (<< 3.14), ubiquity (<< 17.10.2), update-notifier-common (<< 3.187~)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.77_all.deb
Size: 144080
MD5sum: ba9e11acb3a7bcd4fa7b2e094a156060
SHA256: d9ee4dff77aaad12674eed3ccefdcccd332424c9e2ac2ac00a37a1e06c84ab70

Package: debian-archive-keyring
Version: 2021.1.1
Installed-Size: 234
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2021.1.1_all.deb
Size: 93592
MD5sum: 250bbeab4b680dbc2c4da9b10ccd773f
SHA256: 56beca470dcd9b6d7e6c3c9e9d702101e01e9467e62810a8c357bd7b9c26251d

Package: debianutils
Version: 4.11.2
Essential: yes
Installed-Size: 230
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.11.2_amd64.deb
Size: 101160
MD5sum: 68d08b47a5d8a619487bf619dbe64553
SHA256: 83d21669c5957e3eaee20096a7d8c596bd07f57f1e95dc74f192b3fb7bb2e6a9

Package: diffutils
Version: 1:3.7-5
Essential: yes
Installed-Size: 1598
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: amd64
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: https://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::diff,
 works-with-format::plaintext, works-with::file,
 works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.7-5_amd64.deb
Size: 373248
MD5sum: e461a157b44a67e19a933a16a720b4d5
SHA256: 3928c253d4086e2ea0621c5b384d6f9cff4a58fd2c2f27467badccba2cd9875a

Package: dpkg
Version: 1.20.9
Essential: yes
Installed-Size: 6874
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: amd64
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.15), liblzma5 (>= 5.2.2), libselinux1 (>= 3.1~), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Description: Debian package management system
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, devel::lang:perl, devel::library,
 implemented-in::c, implemented-in::perl, interface::commandline,
 role::devel-lib, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.20.9_amd64.deb
Size: 2472400
MD5sum: edc4c2412b85386ea178534ce4a19077
SHA256: ac90a4705b36f2d952a4a745ad944b33ff60c5ec69a5f89e4559a89bd0c53e01

Package: e2fsprogs
Version: 1.46.2-2
Installed-Size: 1511
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Depends: logsave
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.14), libcom-err2 (>= 1.43.9), libext2fs2 (= 1.46.2-2), libss2 (>= 1.38), libuuid1 (>= 2.16)
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Important: yes
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking, use::configuring
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.46.2-2_amd64.deb
Size: 614676
MD5sum: 5918b8b616a78b669f84ed5b9b8b74b0
SHA256: fcb8560938b8b10892d8654ad45c34a8d28432cba772bf44b4fbcf7823c6e5aa

Package: libcom-err2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 97
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: libcomerr2 (<< 1.43.9-1~)
Provides: libcomerr2 (= 1.46.2-2)
Depends: libc6 (>= 2.17)
Breaks: libcomerr2 (<< 1.43.9-1~)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libcom-err2_1.46.2-2_amd64.deb
Size: 74208
MD5sum: 99831a5e480718a841e22ebaf98b229a
SHA256: d478f132871f4ab8352d39becf936d0ad74db905398bf98465d8fe3da6fb1126

Package: libext2fs2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 578
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fslibs (<< 1.43.9-1~)
Provides: e2fslibs (= 1.46.2-2)
Depends: libc6 (>= 2.28)
Breaks: e2fslibs (<< 1.43.9-1~)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libext2fs2_1.46.2-2_amd64.deb
Size: 256928
MD5sum: a1bcde79a70ee82ef670f0f7642df471
SHA256: 0c770a2175f138ed43518cd50bd733523393ec1faa736be65b69315be151f00b

Package: libss2
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 113
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcom-err2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/e/e2fsprogs/libss2_1.46.2-2_amd64.deb
Size: 78764
MD5sum: fd8417948a915847729bc40b6cd3137b
SHA256: 8da26252642f849249bd2f3c291b60aebdbbab1138c651aaeee8c356fe85d98f

Package: logsave
Source: e2fsprogs
Version: 1.46.2-2
Installed-Size: 93
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: amd64
Replaces: e2fsprogs (<< 1.45.3-1)
Depends: libc6 (>= 2.14)
Breaks: e2fsprogs (<< 1.45.3-1)
Description: save the output of a command in a log file
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe
Section: admin
Priority: optional
Filename: pool/main/e/e2fsprogs/logsave_1.46.2-2_amd64.deb
Size: 74904
MD5sum: 3a765c553e192c859b34186a7b36aea6
SHA256: da0e25baf56de101e876ee43cd57d3ceeb0cc4c8d11328ac83e789af52d17350

Package: findutils
Version: 4.8.0-1
Essential: yes
Installed-Size: 1959
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 3.1~)
Suggests: mlocate | locate
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: https://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.8.0-1_amd64.deb
Size: 697324
MD5sum: 30bae249e0fc96316fb593069a06f3e4
SHA256: 1c706f32ca93e04c2e38b6292491f645eda1e0d06a155c5678e22ca96d7b0da6

Package: gcc-10-base
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 261
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-10/gcc-10-base_10.2.1-6_amd64.deb
Size: 201332
MD5sum: 8ad775342ca4fd0adca5a516849b6498
SHA256: be65535e94f95fbf04b104e8ab36790476f063374430f7dfc6c516cbe2d2cd1e

Package: libgcc-s1
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 116
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libgcc1 (<< 1:10)
Provides: libgcc1 (= 1:10.2.1-6)
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.14)
Breaks: cryptsetup-initramfs (<< 2:2.2.2-3~)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-10/libgcc-s1_10.2.1-6_amd64.deb
Size: 41400
MD5sum: 662ac9938f503745221bd777b5a94cab
SHA256: e478f2709d8474165bb664de42e16950c391f30eaa55bc9b3573281d83a29daf

Package: libstdc++6
Source: gcc-10
Version: 10.2.1-6
Installed-Size: 2351
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Replaces: libstdc++6-10-dbg (<< 4.9.0-3)
Depends: gcc-10-base (= 10.2.1-6), libc6 (>= 2.23), libgcc-s1 (>= 4.2)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gcc-10/libstdc++6_10.2.1-6_amd64.deb
Size: 492540
MD5sum: 7ed6e871b921f147bbf9e4ceb5905d09
SHA256: 5c155c58935870bf3b4bfe769116841c0d286a74f59eccfd5645693ac23f06b1

Package: gcc-9-base
Source: gcc-9
Version: 9.3.0-22
Installed-Size: 262
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Breaks: gnat (<< 7)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-9/gcc-9-base_9.3.0-22_amd64.deb
Size: 198312
MD5sum: dfd443c03b35d699016c4e014fc0758a
SHA256: 5a5e0a896ead8fa3db122953061171d4e717349e8f3d50466729d9916fdc09a5

Package: libc-bin
Source: glibc
Version: 2.31-13+deb11u3
Essential: yes
Installed-Size: 3692
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>> 2.31), libc6 (<< 2.32)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.31-13+deb11u3_amd64.deb
Size: 821048
MD5sum: 5215b86e8a0ec6436d2a9c1cc3dc39b5
SHA256: 2b85212a300c614627c5c7bf519f6570dfdd23e8b1d059a6ed522038eb34e437

Package: libc6
Source: glibc
Version: 2.31-13+deb11u3
Installed-Size: 12772
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Replaces: libc6-amd64
Depends: libgcc-s1, libcrypt1
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: busybox (<< 1.30.1-6), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.31), locales-all (<< 2.31), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.31), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/glibc/libc6_2.31-13+deb11u3_amd64.deb
Size: 2810684
MD5sum: c296cdb20af7c6b551e7ea55668cdac2
SHA256: 2f029f16c32a7cf0403f8038c1cc8decc9d3a5fadffe087be0dfa2235bec2564

Package: libgmp10
Source: gmp
Version: 2:6.2.1+dfsg-1+deb11u1
Installed-Size: 863
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Breaks: libmath-gmp-perl (<< 2.20-1), libmath-prime-util-gmp-perl (<< 0.51-2), postgresql-pgmp (<< 1.0.3-1)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: http://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.2.1+dfsg-1+deb11u1_amd64.deb
Size: 563308
MD5sum: a99eed88019739c02852ad7951b686f4
SHA256: fc117ccb084a98d25021f7e01e4dfedd414fa2118fdd1e27d2d801d7248aebbc

Package: gpgv
Source: gnupg2
Version: 2.2.27-2+deb11u1
Installed-Size: 882
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.25), libgcrypt20 (>= 1.8.0), libgpg-error0 (>= 1.38), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.2.27-2+deb11u1_amd64.deb
Size: 625856
MD5sum: ea56049ff71c3b2d53158206dbf88bf9
SHA256: a8b623b43282d5167240059457a3a3dc5df85c63ae2ee348bd30f40e8c778ea3

Package: libgnutls30
Source: gnutls28
Version: 3.7.1-5
Installed-Size: 3142
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libgmp10 (>= 2:6.0.0), libc6 (>= 2.25), libhogweed6 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8 (>= 3.7~), libp11-kit0 (>= 0.23.18.1), libtasn1-6 (>= 4.14), libunistring2 (>= 0.9.7)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: https://www.gnutls.org/
Description-md5: 62280ac2a597a21eda709c611a5c0008
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gnutls28/libgnutls30_3.7.1-5_amd64.deb
Size: 1339904
MD5sum: d8c8d6369f8599f5d5bfe1cc92ad547f
SHA256: 20b0189b72ad4c791cf5b280c111d41ce071a04dab0e9a9d7daa9504a7a7b543

Package: grep
Version: 3.6-1
Essential: yes
Installed-Size: 1091
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: amd64
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.14), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::filtering, use::searching,
 works-with::file, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_3.6-1_amd64.deb
Size: 397932
MD5sum: 45b92159e7188726f884c97548c74914
SHA256: 6f1253ce11b0b8372bf5bfd88962138796a0e596fa82caad83601bb1e9a0e889

Package: gzip
Version: 1.10-4
Essential: yes
Installed-Size: 242
Maintainer: Milan Kupcevic <milan@debian.org>
Architecture: amd64
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Homepage: https://www.gnu.org/software/gzip/
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.10-4_amd64.deb
Size: 131732
MD5sum: 5d34b98d0a37391e4a20a308d68a431e
SHA256: 816fd87216083ec50158b840f18626d1c91b99a089f21668aefa85bcf4ed1ec1

Package: hostname
Version: 3.23
Essential: yes
Installed-Size: 50
Maintainer: Michael Meskes <meskes@debian.org>
Architecture: amd64
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.23_amd64.deb
Size: 14948
MD5sum: 4addff073f92d20bd6745e9bd7e71e23
SHA256: 3288cd76324fee7b1a34b97f6e6bcfc32a889f4f22002d0bd3788d8988eca791

Package: init-system-helpers
Version: 1.60
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: admin::boot, implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.60_all.deb
Size: 47076
MD5sum: 783c018e8e00a85f0e4f9c33cf50fe58
SHA256: 43420922c5e3aa747f8854236bf381a35179bba3885b242edb104751dad20644

Package: libkeyutils1
Source: keyutils
Version: 1.6.1-2
Installed-Size: 46
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Linux Key Management Utilities (library)
Multi-Arch: same
Homepage: https://people.redhat.com/~dhowells/keyutils/
Description-md5: 5c4d88a0a818e5ef897f2a9fa5c3ac2d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/keyutils/libkeyutils1_1.6.1-2_amd64.deb
Size: 15444
MD5sum: bb188eb33c83eb9e7563089313ea1321
SHA256: f01060b434d8cad3c58d5811d2082389f11b3db8152657d6c22c1d298953f2a5

Package: libgssapi-krb5-2
Source: krb5
Version: 1.18.3-6+deb11u1
Installed-Size: 451
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.27), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.16), libkrb5-3 (= 1.18.3-6+deb11u1), libkrb5support0 (>= 1.15~beta1)
Suggests: krb5-doc, krb5-user
Breaks: moonshot-gss-eap (<= 1.0)
Description: MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 2dd7fe357b29d0ba6727171c01f0301c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libgssapi-krb5-2_1.18.3-6+deb11u1_amd64.deb
Size: 164892
MD5sum: ab0775f895d129360bccba58ab70fed6
SHA256: 2ab853cbd0494c06fa694906c6eeea4df79720f461c76d080eb21a3e98f44115

Package: libk5crypto3
Source: krb5
Version: 1.18.3-6+deb11u1
Installed-Size: 296
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25), libkrb5support0 (>= 1.16)
Suggests: krb5-doc, krb5-user
Breaks: libgssapi-krb5-2 (<= 1.18~), libkrb5-3 (<= 1.18~)
Description: MIT Kerberos runtime libraries - Crypto Library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4b107bcb8481fee0b8b11744a386a6b0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libk5crypto3_1.18.3-6+deb11u1_amd64.deb
Size: 113840
MD5sum: b6a19e2849cff3b445581a871507eaa2
SHA256: 4a010fc69322b6be9e141a76593f46e6588c968ee3b7cf79a3b8b7efda9aeeba

Package: libkrb5-3
Source: krb5
Version: 1.18.3-6+deb11u1
Installed-Size: 1108
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25), libcom-err2 (>= 1.43.9), libk5crypto3 (>= 1.15~beta1), libkeyutils1 (>= 1.5.9), libkrb5support0 (= 1.18.3-6+deb11u1), libssl1.1 (>= 1.1.0)
Recommends: krb5-locales
Suggests: krb5-doc, krb5-user
Breaks: libapache2-mod-auth-kerb (<= 5.4-2.4), libsmbclient (<= 2:3.6.1-2), sssd (<= 1.2.1-4.3)
Description: MIT Kerberos runtime libraries
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 07bb931a85fb24c6a0ef0f62a94bb26c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libkrb5-3_1.18.3-6+deb11u1_amd64.deb
Size: 362596
MD5sum: 5a5d1266dbf1dcb4b13ce77608335343
SHA256: afb9dced3fcbdbc439a166eaa217dbfd485585842f12ce4587123009618e8bfe

Package: libkrb5support0
Source: krb5
Version: 1.18.3-6+deb11u1
Installed-Size: 169
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Breaks: libgssapi-krb5-2 (<< 1.13~alpha1-1), libk5crypto3 (<< 1.16), libkadm5clnt-mit9 (<< 1.13~alpha1-1), libkadm5srv-mit9 (<< 1.13~alpha1-1), libkdb5-8 (<< 1.16)
Description: MIT Kerberos runtime libraries - Support library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4f3abf66dd7bfd20406fc400a05b0693
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/k/krb5/libkrb5support0_1.18.3-6+deb11u1_amd64.deb
Size: 65372
MD5sum: 430f6a309176a3a96470d98ae1f2d5b5
SHA256: 1f19908dbd37bd2ba9b3b3c9eb6ab8bee9a72f72745e6887f5366bb5fece654b

Package: libcap-ng0
Source: libcap-ng (0.7.9-2.2)
Version: 0.7.9-2.2+b1
Installed-Size: 48
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.9-2.2+b1_amd64.deb
Size: 14764
MD5sum: 339c106870c49784bceb6f2bbe206454
SHA256: d34e29769b8ef23e9b9920814afb7905b8ee749db0814e6a8d937ccc4f309830

Package: libffi7
Source: libffi
Version: 3.3-6
Installed-Size: 66
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Homepage: https://sourceware.org/libffi/
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi7_3.3-6_amd64.deb
Size: 23096
MD5sum: 3b08290f9933a3f21536a15e0ee6dedd
SHA256: 30ca89bfddae5fa6e0a2a044f22b6e50cd17c4bc6bc850c579819aeab7101f0f

Package: libgcrypt20
Version: 1.8.7-6
Installed-Size: 1355
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.25)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: https://directory.fsf.org/project/libgcrypt/
Description-md5: e8ab63c6be1944ea9efde5248663f053
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.8.7-6_amd64.deb
Size: 563136
MD5sum: 1d331cdb7b2cbf6a5738f4d3c0d38ac6
SHA256: 7a2e0eef8e0c37f03f3a5fcf7102a2e3dc70ba987f696ab71949f9abf36f35ef

Package: libgpg-error0
Source: libgpg-error
Version: 1.38-2
Installed-Size: 188
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Recommends: libgpg-error-l10n
Description: GnuPG development runtime library
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 25a68a249e16424360132bea187a6d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.38-2_amd64.deb
Size: 77536
MD5sum: 1172405e042e5ceeb95d3ce14796963f
SHA256: 16a507fb20cc58b5a524a0dc254a9cb1df02e1ce758a2d8abde0bc4a3c9b7c26

Package: libidn2-0
Source: libidn2
Version: 2.3.0-5
Installed-Size: 300
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libunistring2 (>= 0.9.7)
Description: Internationalized domain names (IDNA2008/TR46) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libi/libidn2/libidn2-0_2.3.0-5_amd64.deb
Size: 86108
MD5sum: 8c836e7656163e2e5ae2f3575fbdd855
SHA256: cb80cd769171537bafbb4a16c12ec427065795946b3415781bc9792e92d60b59

Package: libnsl2
Source: libnsl
Version: 1.3.0-2
Installed-Size: 127
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libtirpc3 (>= 1.0.2)
Description: Public client interface for NIS(YP) and NIS+
Multi-Arch: same
Homepage: https://github.com/thkukuk/libnsl
Description-md5: 4c1cacf3967f03c84acb322d7186e004
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libn/libnsl/libnsl2_1.3.0-2_amd64.deb
Size: 39480
MD5sum: 35f670dd707691bfa65ec9ecec32d8a0
SHA256: c0d83437fdb016cb289436f49f28a36be44b3e8f1f2498c7e3a095f709c0d6f8

Package: libseccomp2
Source: libseccomp
Version: 2.5.1-1+deb11u1
Installed-Size: 158
Maintainer: Kees Cook <kees@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.4)
Description: high level interface to Linux seccomp filter
Multi-Arch: same
Homepage: https://github.com/seccomp/libseccomp
Description-md5: 7ee97a8161e83bfebc75870eb92bde51
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.1-1+deb11u1_amd64.deb
Size: 48512
MD5sum: 905c0689cbc5dd14d62c19cb22ac7ba3
SHA256: 2617fc8b99dca0fa8ed466ee0f5fe087aa4e8413b88ca45d717290f4a0551e36

Package: libselinux1
Source: libselinux
Version: 3.1-3
Installed-Size: 207
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libpcre2-8-0 (>= 10.22)
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: https://selinuxproject.org
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libselinux/libselinux1_3.1-3_amd64.deb
Size: 88124
MD5sum: 54f3790fe67396277bc85c6a91f61dbd
SHA256: 339f5ede10500c16dd7192d73169c31c4b27ab12130347275f23044ec8c7d897

Package: libsemanage-common
Source: libsemanage
Version: 3.1-1
Installed-Size: 36
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_3.1-1_all.deb
Size: 21308
MD5sum: b6006d54ced57e66e612f6329bc87942
SHA256: d319a026ecd02e2f605c52350949279f3c331a19380f8b6888ce5b9ef0d31349

Package: libsemanage1
Source: libsemanage (3.1-1)
Version: 3.1-1+b2
Installed-Size: 307
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libsemanage-common (= 3.1-1), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.14), libselinux1 (>= 3.1), libsepol1 (>= 3.1)
Breaks: policycoreutils (<< 3.0), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_3.1-1+b2_amd64.deb
Size: 99332
MD5sum: 0f58f0fc5ce04fa7af22888780f8ca9a
SHA256: d8f2835b22df58ba45d52eb3aab224190f193576caf05e3f80deb2e4f927fad6

Package: libsepol1
Source: libsepol
Version: 3.1-1
Installed-Size: 743
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsepol/libsepol1_3.1-1_amd64.deb
Size: 264624
MD5sum: bef96313bfe870ac95ddade00c057984
SHA256: b6057dc6806a6dfaef74b09d84d1f18716d7a6d2f1da30520cef555210c6af62

Package: libtasn1-6
Version: 4.16.0-2
Installed-Size: 124
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: https://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.16.0-2_amd64.deb
Size: 55008
MD5sum: 8dea0b56b4d31a3d15f2b56435e59f73
SHA256: fd7a200100298c2556e67bdc1a5faf5cf21c3136fa47f381d7e9769233ee88a1

Package: libtirpc-common
Source: libtirpc
Version: 1.3.1-1
Installed-Size: 34
Maintainer: Josue Ortega <josue@debian.org>
Architecture: all
Replaces: libtirpc1, libtirpc3 (<< 1.1.4-0.1~)
Breaks: libtirpc1, libtirpc3 (<< 1.1.4-0.1~)
Description: transport-independent RPC library - common files
Multi-Arch: foreign
Homepage: http://sourceforge.net/projects/libtirpc
Description-md5: f186b4d689860df1502b7e1917b6dad9
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtirpc/libtirpc-common_1.3.1-1_all.deb
Size: 13360
MD5sum: 1410b8ee531a800f5c0bf6a72224c4a2
SHA256: 5490c63e3dd750ae262ed3e70abfdc71ab62240f561153c659f6fbe8880d7c91

Package: libtirpc3
Source: libtirpc
Version: 1.3.1-1
Installed-Size: 225
Maintainer: Josue Ortega <josue@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.16), libgssapi-krb5-2 (>= 1.17), libtirpc-common (>= 1.3.1-1)
Breaks: nfs-common (<< 1:1.2.8-7), nfs-kernel-server (<< 1:1.2.8-7)
Description: transport-independent RPC library
Multi-Arch: same
Homepage: http://sourceforge.net/projects/libtirpc
Description-md5: 604bfb6c9b5f2aed27c76dfa111bffcf
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libt/libtirpc/libtirpc3_1.3.1-1_amd64.deb
Size: 83620
MD5sum: 44975a356d8337856de741d1dc373d33
SHA256: c5d032254fa0af1a752b09246e4cb97b1866022786f225081122c5eb420d48da

Package: libunistring2
Source: libunistring
Version: 0.9.10-4
Installed-Size: 1592
Maintainer: Jörg Frings-Fürst <debian@jff.email>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: Unicode string library for C
Multi-Arch: same
Homepage: https://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring2_0.9.10-4_amd64.deb
Size: 379316
MD5sum: 424c2639ea2e81227d8b163b4a5e2e54
SHA256: 654433ad02d3a8b05c1683c6c29a224500bf343039c34dcec4e5e9515345e3d4

Package: libcrypt1
Source: libxcrypt
Version: 1:4.4.18-4
Installed-Size: 226
Maintainer: Marco d'Itri <md@linux.it>
Architecture: amd64
Replaces: libc6 (<< 2.29-4)
Depends: libc6 (>= 2.25)
Description: libcrypt shared library
Multi-Arch: same
Description-md5: deac8c9adc422e925bdaf6bffdd3e875
Important: yes
Protected: yes
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.18-4_amd64.deb
Size: 87504
MD5sum: d7fd14a5ed9019abe12024988b23bf30
SHA256: f617952df0c57b4ee039448e3941bccd3f97bfff71e9b0f87ca6dae15cb3f5ef

Package: libzstd1
Source: libzstd
Version: 1.4.8+dfsg-2.1
Installed-Size: 904
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: fast lossless compression algorithm
Multi-Arch: same
Homepage: https://github.com/facebook/zstd
Description-md5: 5529781042229a3d4fc1e69daa94d736
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libz/libzstd/libzstd1_1.4.8+dfsg-2.1_amd64.deb
Size: 318644
MD5sum: abc4238706c10db45ceeddf52718860e
SHA256: 5dcadfbb743bfa1c1c773bff91c018f835e8e8c821d423d3836f3ab84773507b

Package: lsb-base
Source: lsb
Version: 11.1.0
Installed-Size: 49
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: https://wiki.linuxfoundation.org/lsb/start
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::plugin
Section: misc
Priority: optional
Filename: pool/main/l/lsb/lsb-base_11.1.0_all.deb
Size: 28700
MD5sum: 34446c7a4ce621d325c45df40a19d72b
SHA256: 89ed6332074d827a65305f9a51e591dff20641d61ff5e11f4e1822a9987e96fe

Package: liblz4-1
Source: lz4
Version: 1.9.3-2
Installed-Size: 157
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: amd64
Replaces: liblz4-1a
Depends: libc6 (>= 2.14)
Breaks: liblz4-1a
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/l/lz4/liblz4-1_1.9.3-2_amd64.deb
Size: 57492
MD5sum: c695759e3fece30d28dd69e8c9064cd3
SHA256: 79ac6e9ca19c483f2e8effcc3401d723dd9dbb3a4ae324714de802adb21a8117

Package: mawk
Version: 1.3.4.20200120-2
Installed-Size: 242
Maintainer: Boyuan Yang <byang@debian.org>
Architecture: amd64
Provides: awk
Depends: libc6 (>= 2.29)
Description: Pattern scanning and text processing language
Multi-Arch: foreign
Homepage: https://invisible-island.net/mawk/
Description-md5: 05965bfcd1a2333e963d9f1945d161fc
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.4.20200120-2_amd64.deb
Size: 112156
MD5sum: b2125196a17c2e987543b669a65aef5c
SHA256: 0bc92b1b1851fbdf3343c527fefca7296a7b82ea36b8597924991140b541fc34

Package: libtinfo6
Source: ncurses
Version: 6.2+20201114-2
Installed-Size: 536
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.16)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: https://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/ncurses/libtinfo6_6.2+20201114-2_amd64.deb
Size: 340764
MD5sum: c67ed061d1f33d410a1f37f8013a2675
SHA256: aeaf942c71ecc0ed081efdead1a1de304dcd513a9fc06791f26992e76986597b

Package: ncurses-base
Source: ncurses
Version: 6.2+20201114-2
Essential: yes
Installed-Size: 385
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: bash-static (<< 4.4.18-1.1), libmono-corlib4.5-cil (<< 4.6.2.7+dfsg-2), libslang2 (<< 2.3.1a-3), libtinfo5 (<< 6.1), libunibilium0 (<< 2), libunibilium4 (<< 2.0.0-3), zsh-static (<< 5.4.2-4)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.2+20201114-2_all.deb
Size: 271392
MD5sum: 2721b36bcf8e177e24cb67fbb0be3535
SHA256: de03343c42ced7c4204903e1bfd15929b78d77e299f164d043af3a1c186a3f6a

Package: ncurses-bin
Source: ncurses
Version: 6.2+20201114-2
Essential: yes
Installed-Size: 645
Maintainer: Craig Small <csmall@debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.14), libtinfo6 (>= 6.2+20200912), libtinfo6 (<< 6.3~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: https://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.2+20201114-2_amd64.deb
Size: 428204
MD5sum: c91965d9d3dc53eb3dfca52f4228532c
SHA256: d23358b1dfb77eeadb0d511ff4ed18d207519297c6ecb36eff523bfad7107fe4

Package: libhogweed6
Source: nettle
Version: 3.7.3-1
Installed-Size: 455
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14), libgmp10 (>= 2:6.1.0), libnettle8
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed6_3.7.3-1_amd64.deb
Size: 320468
MD5sum: 35f805ed93d2509f75144942f17bd1ba
SHA256: 6aab2e892cdb2dfba45707601bc6c3b19aa228f70ae5841017f14c3b0ca3d22f

Package: libnettle8
Source: nettle
Version: 3.7.3-1
Installed-Size: 480
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.17)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle8_3.7.3-1_amd64.deb
Size: 270376
MD5sum: 4d95b4565dde6d7921b765729a92da26
SHA256: e4f8ec31ed14518b241eb7b423ad5ed3f4a4e8ac50aae72c9fd475c569582764

Package: libssl1.1
Source: openssl
Version: 1.1.1n-0+deb11u1
Installed-Size: 4120
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Description: Secure Sockets Layer toolkit - shared libraries
Multi-Arch: same
Homepage: https://www.openssl.org/
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/o/openssl/libssl1.1_1.1.1n-0+deb11u1_amd64.deb
Size: 1556992
MD5sum: 9e3c4c3d3db47c5a2090c4375cc94292
SHA256: a8491980086d3f2cc087662990c59a1c7e64b14014cf53d24977db0edfa2dd64

Package: libp11-kit0
Source: p11-kit
Version: 0.23.22-1
Installed-Size: 1401
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.26), libffi7 (>= 3.3~20180313)
Breaks: opencryptoki (<= 3.6.1+dfsg-1)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.22-1_amd64.deb
Size: 336536
MD5sum: afa64af0602ed59ea1627da8d296ddb0
SHA256: bfef5f31ee1c730e56e16bb62cc5ff8372185106c75bf1ed1756c96703019457

Package: libpam-modules
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 1048
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.27), libcrypt1 (>= 1:4.3.0), libdb5.3, libnsl2 (>= 1.0), libpam0g (>= 1.3.2), libselinux1 (>= 3.1~), libtirpc3 (>= 1.0.2), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.4.0-9+deb11u1)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.4.0-9+deb11u1_amd64.deb
Size: 325816
MD5sum: e8d03f75064f0a16a1b91d8a40b58101
SHA256: ca1e121700bf4b3eb33e30e0774d3e63e1adae9d4b6a940ea3501225db3cc287

Package: libpam-modules-bin
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 227
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::program, role::shared-lib,
 security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.4.0-9+deb11u1_amd64.deb
Size: 108096
MD5sum: 79b3b2b56f6a63f0be4e5849ec09feb0
SHA256: abbbd181329c236676222d3e912df13f8d1d90a117559edd997d90006369e5c8

Package: libpam-runtime
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 965
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: implemented-in::c, role::app-data, role::program,
 security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.4.0-9+deb11u1_all.deb
Size: 207376
MD5sum: ced2fd5d4de87f22327d7583b1291a62
SHA256: d98a68a56386d0992446417a4ee9fa685ebe841e81303a7d4f45cdd4c133c3f6

Package: libpam0g
Source: pam
Version: 1.4.0-9+deb11u1
Installed-Size: 244
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: amd64
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pam/libpam0g_1.4.0-9+deb11u1_amd64.deb
Size: 129492
MD5sum: b7057de6856c8bfe03abc33571989a98
SHA256: 496771218fb585bb716fdae6ef8824dbfb5d544b4fa2f3cd4d0e4d7158ae2220

Package: libpcre2-8-0
Source: pcre2
Version: 10.36-2
Installed-Size: 664
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Multi-Arch: same
Homepage: https://pcre.org/
Description-md5: 734c95b9f25246dab73666cd44bfe6a7
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre2/libpcre2-8-0_10.36-2_amd64.deb
Size: 246916
MD5sum: 52916c45d05a5589b0cb591880af93af
SHA256: d31e4d6c04e847194b36b13ab59c578775aa12f04c48a840922796bd1f5eb32a

Package: libpcre3
Source: pcre3
Version: 2:8.39-13
Installed-Size: 669
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: amd64
Depends: libc6 (>= 2.14)
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/p/pcre3/libpcre3_8.39-13_amd64.deb
Size: 342528
MD5sum: 0d6f9003c0704b14a98a289fd7de720f
SHA256: 48efcf2348967c211cd9408539edf7ec3fa9d800b33041f6511ccaecc1ffa9d0

Package: perl-base
Source: perl
Version: 5.32.1-4+deb11u2
Essential: yes
Installed-Size: 7664
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: amd64
Replaces: libfile-path-perl (<< 2.16), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl (= 2.16), libfile-temp-perl (= 0.2309), libio-socket-ip-perl (= 0.39), libscalar-list-utils-perl (= 1:1.55), libsocket-perl (= 2.029), libxsloader-perl (= 0.30), perlapi-5.32.0, perlapi-5.32.1
Pre-Depends: libc6 (>= 2.29), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 3.3.1-2), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.16), libfile-spec-perl (<< 3.7800), libfile-temp-perl (<< 0.2309), libio-socket-ip-perl (<< 0.39), libmp3-tag-perl (<< 1.13-1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.55), libsocket-perl (<< 2.029), libxsloader-perl (<< 0.30), mailagent (<< 1:3.1-81-2), perl (<< 5.32.1~), perl-modules (<< 5.32.1~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: 232ab9bd6b6b338a3658c92e4b2ffcee
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program, role::shared-lib
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.32.1-4+deb11u2_amd64.deb
Size: 1627736
MD5sum: f2cef703e1669cc49317ef3df2df172e
SHA256: 018a3e48e58cbc478d3a4365090fb1daa151769f90f9b45984ec9d056ef96adc

Package: sed
Version: 4.7-1
Essential: yes
Installed-Size: 883
Maintainer: Clint Adams <clint@debian.org>
Architecture: amd64
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.14), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.7-1_amd64.deb
Size: 309632
MD5sum: dee55bfb08935c00028641671bcaffeb
SHA256: 37917c63d062cd924ba5084820353b256377d88371fbb89537ff06f7a0b5a6c7

Package: login
Source: shadow
Version: 1:4.8.1-1
Essential: yes
Installed-Size: 2335
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Breaks: util-linux (<< 2.32-0.2~)
Description: system login tools
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 78ac96cb774b9146397717a29f70b14b
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.8.1-1_amd64.deb
Size: 654876
MD5sum: 596dddddf505a6f8515c22a29ee15a7d
SHA256: 6ff19f91aa6bdd410cc1e1655d7d360ab97593c034bccfe46402e01d6ae2fb08

Package: passwd
Source: shadow
Version: 1:4.8.1-1
Installed-Size: 2736
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: amd64
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.14), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.1.9), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.8.1-1_amd64.deb
Size: 990140
MD5sum: a1bb0014c80d4b88dd6ca97448ef1b99
SHA256: 542593f26502e87b4276fa778e6e3ae52e66b973979986fff77803d9fcb2c2e8

Package: libsystemd0
Source: systemd
Version: 247.3-7
Installed-Size: 865
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.30), libgcrypt20 (>= 1.8.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.4.0)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_247.3-7_amd64.deb
Size: 376228
MD5sum: 58372ce6973ebc3b3321e311b8bd64f3
SHA256: 5d7d8ee6a4e2f1d48fab1e63a8c6b515a9189936ea162c7a4b0bd5cd09cfd157

Package: libudev1
Source: systemd
Version: 247.3-7
Installed-Size: 282
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.30)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libudev1_247.3-7_amd64.deb
Size: 168112
MD5sum: 7e7cacbfe116984555424ab8478fc756
SHA256: 379ba45ef8b884f686ac0af435fb307137a86e39ee816ae2516f14ff60332488

Package: sysvinit-utils
Source: sysvinit
Version: 2.96-7+deb11u1
Essential: yes
Installed-Size: 79
Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Architecture: amd64
Depends: lsb-base (>= 11.0.0~), libc6 (>= 2.14)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: https://savannah.nongnu.org/projects/sysvinit
Description-md5: 79410281ead72a8950c945cfffb13d5f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::analysing, use::checking, use::monitor,
 works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.96-7+deb11u1_amd64.deb
Size: 25608
MD5sum: 04e72b9281e00349658d1908b6db23f1
SHA256: 1e4a937784484b996dc016d484637eba8cfdb1a40950dfa6bf2e922a268bfbd5

Package: tar
Version: 1.34+dfsg-1
Essential: yes
Installed-Size: 3152
Maintainer: Janos Lenart <ocsi@debian.org>
Architecture: amd64
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.28), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/tar/
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.34+dfsg-1_amd64.deb
Size: 846756
MD5sum: 483cd0fa2cc7139193af5fdfb9e1d7c1
SHA256: bd8e963c6edcf1c806df97cd73560794c347aa94b9aaaf3b88eea585bb2d2f3c

Package: tzdata
Version: 2021a-1+deb11u2
Installed-Size: 3409
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Provides: tzdata-bullseye
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: https://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2021a-1+deb11u2_all.deb
Size: 284256
MD5sum: 9af5db63c9d00ae5b695c6bce977aa66
SHA256: 4a34cbe17d391e6351386f3530b7ffd096c2cc8582e970f745addc636fa7c397

Package: bsdutils
Source: util-linux (2.36.1-8+deb11u1)
Version: 1:2.36.1-8+deb11u1
Essential: yes
Installed-Size: 394
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Pre-Depends: libc6 (>= 2.17), libsystemd0
Recommends: bsdextrautils
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 07a52b485dd8e72c97ccec74c54564a0
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.36.1-8+deb11u1_amd64.deb
Size: 148484
MD5sum: c386240b9a9510668ae24b5f6aed5ce2
SHA256: dbde09eadd41fb531b2eeb25666835426fb01d9cb9f4f85495968de844655d9c

Package: libblkid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 421
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Description: block device ID library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libblkid1_2.36.1-8+deb11u1_amd64.deb
Size: 193380
MD5sum: 7aac595ae201e8227196257523e8a218
SHA256: 9026ddd9f211008531ce6024d5ce042c723e237ecadfbf1f9343cb44aff492b9

Package: libmount1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 477
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.25), libselinux1 (>= 3.1~)
Description: device mounting library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libmount1_2.36.1-8+deb11u1_amd64.deb
Size: 211752
MD5sum: d5f84a33b1005fcdc89ddeb353fcc303
SHA256: a3d8673804f32e9716e33111714e250b6f1092770a52e21fab99d0ab4b48c5d9

Package: libsmartcols1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 328
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Description: smart column output alignment library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libsmartcols1_2.36.1-8+deb11u1_amd64.deb
Size: 157508
MD5sum: 309b370d808494c2db25fe4bf00c72c2
SHA256: 157d0da18adc3b3531e7e619b4851de3f0f5ef4311b1db506ff05da7407249d3

Package: libuuid1
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 129
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: libc6 (>= 2.25)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/util-linux/libuuid1_2.36.1-8+deb11u1_amd64.deb
Size: 83856
MD5sum: 0c05a4da0faa24f895e7543f043f4ccf
SHA256: 31250af4dd3b7d1519326a9a6764d1466a93d8f498cf6545058761ebc38b2823

Package: mount
Source: util-linux
Version: 2.36.1-8+deb11u1
Installed-Size: 438
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Depends: util-linux (>= 2.29.2-3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.35.1), libsmartcols1 (>= 2.33)
Suggests: nfs-common
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.36.1-8+deb11u1_amd64.deb
Size: 185764
MD5sum: 09003c4d8ad3bd74b0ac1eb153db3bf9
SHA256: bb527cae6fc22bc3a4d7eeb046d0c985b4b19029e3e1f9935ce59c469b795a4f

Package: util-linux
Version: 2.36.1-8+deb11u1
Essential: yes
Installed-Size: 4615
Maintainer: util-linux packagers <util-linux@packages.debian.org>
Architecture: amd64
Replaces: bash-completion (<< 1:2.8), initscripts (<< 2.88dsf-59.2~), login (<< 1:4.5-1.1~), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.1~)
Depends: login (>= 1:4.5-1.1~)
Pre-Depends: libaudit1 (>= 1:2.2.1), libblkid1 (>= 2.31.1), libc6 (>= 2.25), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.34), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.34), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd, util-linux-locales
Breaks: bash-completion (<< 1:2.8), grml-debootstrap (<< 0.68), mount (<< 2.29.2-3~), s390-tools (<< 2.2.0-1~), setpriv (<< 2.32.1-0.2~), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Homepage: http://www.kernel.org/pub/linux/utils/util-linux/
Description-md5: 33d0291a69ffd307cfba295915df602a
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.36.1-8+deb11u1_amd64.deb
Size: 1141128
MD5sum: 40b16f6827466172f560042bc281509c
SHA256: 28eec23a3b699bab69e9fcebc84db54ebf2f07b11f70e09ac72c67c65d1b6356

Package: libxxhash0
Source: xxhash
Version: 0.8.0-2
Installed-Size: 114
Maintainer: Norbert Preining <norbert@preining.info>
Architecture: amd64
Depends: libc6 (>= 2.14)
Description: shared library for xxhash
Multi-Arch: same
Homepage: https://cyan4973.github.io/xxHash
Description-md5: 6bd5146e7d8c018b3155cacf897b1233
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xxhash/libxxhash0_0.8.0-2_amd64.deb
Size: 26852
MD5sum: fefb9ef5f25d7910665c5e00908284aa
SHA256: 3fb82550a71d27d05672472508548576dfb34486847bc860d3066cda5aaf186f

Package: liblzma5
Source: xz-utils
Version: 5.2.5-2
Installed-Size: 277
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: amd64
Depends: libc6 (>= 2.17)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Description: XZ-format compression library
Multi-Arch: same
Homepage: https://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/x/xz-utils/liblzma5_5.2.5-2_amd64.deb
Size: 168324
MD5sum: d4fa9e14b2b755941a23d9cc7d52c2b8
SHA256: eed58eb6b62208685dbe42a05582e78bd48c8d879d7ae0b61f114265d18824db

Package: zlib1g
Source: zlib
Version: 1:1.2.11.dfsg-2
Installed-Size: 166
Maintainer: Mark Brown <broonie@debian.org>
Architecture: amd64
Provides: libz1
Depends: libc6 (>= 2.14)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/z/zlib/zlib1g_1.2.11.dfsg-2_amd64.deb
Size: 90436
MD5sum: b7265941020ede9a235f39dbbaeb932a
SHA256: af36bf9249db4372a014a21ff2b84cc5a6808e3c878feda652c78e871d5964ad

