liblzo2.so.2 liblzo2-2 #MINVER#
* Build-Depends-Package: liblzo2-dev
 __lzo_align_gap@Base 2.02
 __lzo_init_v2@Base 2.02
 __lzo_ptr_linear@Base 2.02
 _lzo1b_1_compress_func@Base 2.02
 _lzo1b_2_compress_func@Base 2.02
 _lzo1b_3_compress_func@Base 2.02
 _lzo1b_4_compress_func@Base 2.02
 _lzo1b_5_compress_func@Base 2.02
 _lzo1b_6_compress_func@Base 2.02
 _lzo1b_7_compress_func@Base 2.02
 _lzo1b_8_compress_func@Base 2.02
 _lzo1b_99_compress_func@Base 2.02
 _lzo1b_9_compress_func@Base 2.02
 _lzo1b_do_compress@Base 2.02
 _lzo1b_store_run@Base 2.02
 _lzo1c_1_compress_func@Base 2.02
 _lzo1c_2_compress_func@Base 2.02
 _lzo1c_3_compress_func@Base 2.02
 _lzo1c_4_compress_func@Base 2.02
 _lzo1c_5_compress_func@Base 2.02
 _lzo1c_6_compress_func@Base 2.02
 _lzo1c_7_compress_func@Base 2.02
 _lzo1c_8_compress_func@Base 2.02
 _lzo1c_99_compress_func@Base 2.02
 _lzo1c_9_compress_func@Base 2.02
 _lzo1c_do_compress@Base 2.02
 _lzo1c_store_run@Base 2.02
 _lzo_config_check@Base 2.02
 _lzo_version_date@Base 2.02
 _lzo_version_string@Base 2.02
 lzo1_99_compress@Base 2.02
 lzo1_compress@Base 2.02
 lzo1_decompress@Base 2.02
 lzo1_info@Base 2.02
 lzo1a_99_compress@Base 2.02
 lzo1a_compress@Base 2.02
 lzo1a_decompress@Base 2.02
 lzo1a_info@Base 2.02
 lzo1b_1_compress@Base 2.02
 lzo1b_2_compress@Base 2.02
 lzo1b_3_compress@Base 2.02
 lzo1b_4_compress@Base 2.02
 lzo1b_5_compress@Base 2.02
 lzo1b_6_compress@Base 2.02
 lzo1b_7_compress@Base 2.02
 lzo1b_8_compress@Base 2.02
 lzo1b_999_compress@Base 2.02
 lzo1b_999_compress_callback@Base 2.02
 lzo1b_99_compress@Base 2.02
 lzo1b_9_compress@Base 2.02
 lzo1b_compress@Base 2.02
 lzo1b_decompress@Base 2.02
 lzo1b_decompress_safe@Base 2.02
 lzo1c_1_compress@Base 2.02
 lzo1c_2_compress@Base 2.02
 lzo1c_3_compress@Base 2.02
 lzo1c_4_compress@Base 2.02
 lzo1c_5_compress@Base 2.02
 lzo1c_6_compress@Base 2.02
 lzo1c_7_compress@Base 2.02
 lzo1c_8_compress@Base 2.02
 lzo1c_999_compress@Base 2.02
 lzo1c_999_compress_callback@Base 2.02
 lzo1c_99_compress@Base 2.02
 lzo1c_9_compress@Base 2.02
 lzo1c_compress@Base 2.02
 lzo1c_decompress@Base 2.02
 lzo1c_decompress_safe@Base 2.02
 lzo1f_1_compress@Base 2.02
 lzo1f_999_compress@Base 2.02
 lzo1f_999_compress_callback@Base 2.02
 lzo1f_decompress@Base 2.02
 lzo1f_decompress_safe@Base 2.02
 lzo1x_1_11_compress@Base 2.02
 lzo1x_1_12_compress@Base 2.02
 lzo1x_1_15_compress@Base 2.02
 lzo1x_1_compress@Base 2.02
 lzo1x_999_compress@Base 2.02
 lzo1x_999_compress_dict@Base 2.02
 lzo1x_999_compress_internal@Base 2.02
 lzo1x_999_compress_level@Base 2.02
 lzo1x_decompress@Base 2.02
 lzo1x_decompress_dict_safe@Base 2.02
 lzo1x_decompress_safe@Base 2.02
 lzo1x_optimize@Base 2.02
 lzo1y_1_compress@Base 2.02
 lzo1y_999_compress@Base 2.02
 lzo1y_999_compress_dict@Base 2.02
 lzo1y_999_compress_internal@Base 2.02
 lzo1y_999_compress_level@Base 2.02
 lzo1y_decompress@Base 2.02
 lzo1y_decompress_dict_safe@Base 2.02
 lzo1y_decompress_safe@Base 2.02
 lzo1y_optimize@Base 2.02
 lzo1z_999_compress@Base 2.02
 lzo1z_999_compress_dict@Base 2.02
 lzo1z_999_compress_internal@Base 2.02
 lzo1z_999_compress_level@Base 2.02
 lzo1z_decompress@Base 2.02
 lzo1z_decompress_dict_safe@Base 2.02
 lzo1z_decompress_safe@Base 2.02
 lzo2a_999_compress@Base 2.02
 lzo2a_999_compress_callback@Base 2.02
 lzo2a_decompress@Base 2.02
 lzo2a_decompress_safe@Base 2.02
 lzo_adler32@Base 2.02
 lzo_copyright@Base 2.02
 lzo_crc32@Base 2.02
 lzo_get_crc32_table@Base 2.02
 lzo_memcmp@Base 2.02
 lzo_memcpy@Base 2.02
 lzo_memmove@Base 2.02
 lzo_memset@Base 2.02
 lzo_version@Base 2.02
 lzo_version_date@Base 2.02
 lzo_version_string@Base 2.02
