# Copyright (C) 2010-2013, International Business Machines Corporation. All Rights Reserved.

# CFLAGS contains only anything end users should set
CFLAGS = 
# CXXFLAGS contains only anything end users should set
CXXFLAGS =  --std=c++0x
# DEFS only contains those UCONFIG_CPPFLAGS which are not auto-set by platform.h
DEFS = 
prefix = /usr
exec_prefix = ${prefix}
#bindir = ${exec_prefix}/bin
libdir = ${prefix}/lib/x86_64-linux-gnu
includedir = ${prefix}/include
baselibs = -lpthread -ldl -lm 
#datarootdir = ${prefix}/share
#datadir = ${datarootdir}
#sbindir = ${exec_prefix}/sbin
#mandir = ${prefix}/share/man
#sysconfdir = /etc
UNICODE_VERSION=8.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/57.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/57.1
ICUDATA_NAME = icudt57l
#ICUPKGDATA_DIR=${prefix}/lib/x86_64-linux-gnu
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 57.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Layout library
Name: icu-le
Requires: icu-uc
Libs: -licule
