libonig.so.5 libonig5 #MINVER#
* Build-Depends-Package: libonig-dev
 OnigAsciiLowerMap@Base 6.8.1
 OnigDefaultCaseFoldFlag@Base 6.8.1
 OnigDefaultSyntax@Base 6.8.1
 OnigEncAsciiCtypeTable@Base 6.8.1
 OnigEncAsciiToLowerCaseTable@Base 6.8.1
 OnigEncDefaultCharEncoding@Base 6.8.1
 OnigEncISO_8859_1_ToLowerCaseTable@Base 6.8.1
 OnigEncodingASCII@Base 6.8.1
 OnigEncodingBIG5@Base 6.8.1
 OnigEncodingCP1251@Base 6.8.1
 OnigEncodingEUC_CN@Base 6.8.1
 OnigEncodingEUC_JP@Base 6.8.1
 OnigEncodingEUC_KR@Base 6.8.1
 OnigEncodingEUC_TW@Base 6.8.1
 OnigEncodingGB18030@Base 6.8.1
 OnigEncodingISO_8859_10@Base 6.8.1
 OnigEncodingISO_8859_11@Base 6.8.1
 OnigEncodingISO_8859_13@Base 6.8.1
 OnigEncodingISO_8859_14@Base 6.8.1
 OnigEncodingISO_8859_15@Base 6.8.1
 OnigEncodingISO_8859_16@Base 6.8.1
 OnigEncodingISO_8859_1@Base 6.8.1
 OnigEncodingISO_8859_2@Base 6.8.1
 OnigEncodingISO_8859_3@Base 6.8.1
 OnigEncodingISO_8859_4@Base 6.8.1
 OnigEncodingISO_8859_5@Base 6.8.1
 OnigEncodingISO_8859_6@Base 6.8.1
 OnigEncodingISO_8859_7@Base 6.8.1
 OnigEncodingISO_8859_8@Base 6.8.1
 OnigEncodingISO_8859_9@Base 6.8.1
 OnigEncodingKOI8_R@Base 6.8.1
 OnigEncodingSJIS@Base 6.8.1
 OnigEncodingUTF16_BE@Base 6.8.1
 OnigEncodingUTF16_LE@Base 6.8.1
 OnigEncodingUTF32_BE@Base 6.8.1
 OnigEncodingUTF32_LE@Base 6.8.1
 OnigEncodingUTF8@Base 6.8.1
 OnigSyntaxASIS@Base 6.8.1
 OnigSyntaxEmacs@Base 6.8.1
 OnigSyntaxGnuRegex@Base 6.8.1
 OnigSyntaxGrep@Base 6.8.1
 OnigSyntaxJava@Base 6.8.1
 OnigSyntaxOniguruma@Base 6.8.1
 OnigSyntaxPerl@Base 6.8.1
 OnigSyntaxPerl_NG@Base 6.8.1
 OnigSyntaxPosixBasic@Base 6.8.1
 OnigSyntaxPosixExtended@Base 6.8.1
 OnigSyntaxRuby@Base 6.8.1
 OnigUnicodeFolds1@Base 6.8.1
 OnigUnicodeFolds2@Base 6.8.1
 OnigUnicodeFolds3@Base 6.8.1
 onig_add_end_call@Base 6.8.1
 onig_builtin_cmp@Base 6.8.1
 onig_builtin_count@Base 6.8.1
 onig_builtin_error@Base 6.8.1
 onig_builtin_fail@Base 6.8.1
 onig_builtin_max@Base 6.8.1
 onig_builtin_mismatch@Base 6.8.1
 onig_builtin_total_count@Base 6.8.1
 onig_callout_tag_is_exist_at_callout_num@Base 6.8.1
 onig_callout_tag_table_free@Base 6.8.1
 onig_capture_tree_traverse@Base 6.8.1
 onig_check_callout_data_and_clear_old_values@Base 6.8.1
 onig_codes_byte_at@Base 6.8.1
 onig_codes_cmp@Base 6.8.1
 onig_compile@Base 6.8.1
 onig_copy_encoding@Base 6.8.1
 onig_copy_syntax@Base 6.8.1
 onig_copyright@Base 6.8.1
 onig_detect_can_be_slow_pattern@Base 6.9.6
 onig_end@Base 6.8.1
 onig_error_code_to_format@Base 6.8.1
 onig_error_code_to_str@Base 6.8.1
 onig_ext_set_pattern@Base 6.8.1
 onig_foreach_name@Base 6.8.1
 onig_free@Base 6.8.1
 onig_free_body@Base 6.8.1
 onig_free_match_param@Base 6.8.1
 onig_free_match_param_content@Base 6.8.1
 onig_free_reg_callout_list@Base 6.8.1
 onig_get_arg_by_callout_args@Base 6.8.1
 onig_get_args_num_by_callout_args@Base 6.8.1
 onig_get_callout_data@Base 6.8.1
 onig_get_callout_data_by_callout_args@Base 6.8.1
 onig_get_callout_data_by_callout_args_self@Base 6.8.1
 onig_get_callout_data_by_callout_args_self_dont_clear_old@Base 6.8.1
 onig_get_callout_data_by_tag@Base 6.8.1
 onig_get_callout_data_dont_clear_old@Base 6.8.1
 onig_get_callout_end_func_by_name_id@Base 6.8.1
 onig_get_callout_in_by_callout_args@Base 6.8.1
 onig_get_callout_in_by_name_id@Base 6.8.1
 onig_get_callout_name_by_name_id@Base 6.8.1
 onig_get_callout_num_by_callout_args@Base 6.8.1
 onig_get_callout_num_by_tag@Base 6.8.1
 onig_get_callout_start_func@Base 6.8.1
 onig_get_callout_start_func_by_name_id@Base 6.8.1
 onig_get_callout_tag_end@Base 6.8.1
 onig_get_callout_tag_start@Base 6.8.1
 onig_get_callout_type_by_name_id@Base 6.8.1
 onig_get_capture_range_in_callout@Base 6.8.1
 onig_get_capture_tree@Base 6.8.1
 onig_get_case_fold_flag@Base 6.8.1
 onig_get_contents_by_callout_args@Base 6.8.1
 onig_get_contents_end_by_callout_args@Base 6.8.1
 onig_get_current_by_callout_args@Base 6.8.1
 onig_get_default_case_fold_flag@Base 6.8.1
 onig_get_encoding@Base 6.8.1
 onig_get_match_stack_limit_size@Base 6.8.1
 onig_get_name_id_by_callout_args@Base 6.8.1
 onig_get_options@Base 6.8.1
 onig_get_parse_depth_limit@Base 6.8.1
 onig_get_passed_args_num_by_callout_args@Base 6.8.1
 onig_get_progress_callout@Base 6.8.1
 onig_get_regex_by_callout_args@Base 6.8.1
 onig_get_regex_ext@Base 6.8.1
 onig_get_retraction_callout@Base 6.8.1
 onig_get_retry_counter_by_callout_args@Base 6.8.1
 onig_get_retry_limit_in_match@Base 6.8.1
 onig_get_retry_limit_in_search@Base 6.9.5
 onig_get_right_range_by_callout_args@Base 6.8.1
 onig_get_start_by_callout_args@Base 6.8.1
 onig_get_string_by_callout_args@Base 6.8.1
 onig_get_string_end_by_callout_args@Base 6.8.1
 onig_get_subexp_call_limit_in_search@Base 6.9.6
 onig_get_subexp_call_max_nest_level@Base 6.9.5
 onig_get_syntax@Base 6.8.1
 onig_get_syntax_behavior@Base 6.8.1
 onig_get_syntax_op2@Base 6.8.1
 onig_get_syntax_op@Base 6.8.1
 onig_get_syntax_options@Base 6.8.1
 onig_get_used_stack_size_in_callout@Base 6.8.1
 onig_global_callout_names_free@Base 6.8.1
 onig_init@Base 6.8.1
 onig_init_for_match_at@Base 6.9.2
 onig_initialize@Base 6.8.1
 onig_initialize_encoding@Base 6.8.1
 onig_initialize_match_param@Base 6.8.1
 onig_is_code_in_cc@Base 6.8.1
 onig_is_code_in_cc_len@Base 6.8.1
 onig_is_error_code_needs_param@Base 6.9.3
 onig_is_in_code_range@Base 6.8.1
 onig_match@Base 6.8.1
 onig_match_with_param@Base 6.8.1
 onig_name_to_backref_number@Base 6.8.1
 onig_name_to_group_numbers@Base 6.8.1
 onig_names_free@Base 6.8.1
 onig_new@Base 6.8.1
 onig_new_cclass_with_code_list@Base 6.9.4
 onig_new_deluxe@Base 6.8.1
 onig_new_match_param@Base 6.8.1
 onig_new_without_alloc@Base 6.8.1
 onig_node_copy@Base 6.9.5
 onig_node_free@Base 6.8.1
 onig_node_new_alt@Base 6.8.1
 onig_node_new_bag@Base 6.9.1
 onig_node_new_list@Base 6.8.1
 onig_node_new_str@Base 6.8.1
 onig_node_reset_empty@Base 6.9.5
 onig_node_reset_fail@Base 6.9.5
 onig_node_str_cat@Base 6.8.1
 onig_node_str_clear@Base 6.8.1
 onig_node_str_set@Base 6.8.1
 onig_noname_group_capture_is_active@Base 6.8.1
 onig_null_warn@Base 6.8.1
 onig_number_of_capture_histories@Base 6.8.1
 onig_number_of_captures@Base 6.8.1
 onig_number_of_names@Base 6.8.1
 onig_parse_tree@Base 6.8.1
 onig_positive_int_multiply@Base 6.9.1
 onig_posix_reg_foreach_name@Base 6.9.6
 onig_posix_reg_name_to_group_numbers@Base 6.9.6
 onig_posix_reg_number_of_names@Base 6.9.6
 onig_posix_reg_set_encoding@Base 6.9.6
 onig_posix_regcomp@Base 6.9.6
 onig_posix_regerror@Base 6.9.6
 onig_posix_regexec@Base 6.9.6
 onig_posix_regfree@Base 6.9.6
 onig_reduce_nested_quantifier@Base 6.8.1
 onig_reg_callout_list_at@Base 6.8.1
 onig_reg_init@Base 6.8.1
 onig_region_clear@Base 6.8.1
 onig_region_copy@Base 6.8.1
 onig_region_free@Base 6.8.1
 onig_region_init@Base 6.8.1
 onig_region_new@Base 6.8.1
 onig_region_resize@Base 6.8.1
 onig_region_set@Base 6.8.1
 onig_regset_add@Base 6.9.4
 onig_regset_free@Base 6.9.4
 onig_regset_get_regex@Base 6.9.4
 onig_regset_get_region@Base 6.9.4
 onig_regset_new@Base 6.9.4
 onig_regset_number_of_regex@Base 6.9.4
 onig_regset_replace@Base 6.9.4
 onig_regset_search@Base 6.9.4
 onig_regset_search_with_param@Base 6.9.4
 onig_renumber_name_table@Base 6.8.1
 onig_scan@Base 6.8.1
 onig_scan_env_set_error_string@Base 6.8.1
 onig_search@Base 6.8.1
 onig_search_with_param@Base 6.8.1
 onig_set_callout_data@Base 6.8.1
 onig_set_callout_data_by_callout_args@Base 6.8.1
 onig_set_callout_data_by_callout_args_self@Base 6.8.1
 onig_set_callout_data_by_tag@Base 6.8.1
 onig_set_callout_of_name@Base 6.8.1
 onig_set_callout_user_data_of_match_param@Base 6.8.2
 onig_set_capture_num_limit@Base 6.8.1
 onig_set_default_case_fold_flag@Base 6.8.1
 onig_set_default_syntax@Base 6.8.1
 onig_set_match_stack_limit_size@Base 6.8.1
 onig_set_match_stack_limit_size_of_match_param@Base 6.8.1
 onig_set_meta_char@Base 6.8.1
 onig_set_parse_depth_limit@Base 6.8.1
 onig_set_progress_callout@Base 6.8.1
 onig_set_progress_callout_of_match_param@Base 6.8.1
 onig_set_retraction_callout@Base 6.8.1
 onig_set_retraction_callout_of_match_param@Base 6.8.1
 onig_set_retry_limit_in_match@Base 6.8.1
 onig_set_retry_limit_in_match_of_match_param@Base 6.8.1
 onig_set_retry_limit_in_search@Base 6.9.5
 onig_set_retry_limit_in_search_of_match_param@Base 6.9.5
 onig_set_subexp_call_limit_in_search@Base 6.9.6
 onig_set_subexp_call_max_nest_level@Base 6.9.5
 onig_set_syntax_behavior@Base 6.8.1
 onig_set_syntax_op2@Base 6.8.1
 onig_set_syntax_op@Base 6.8.1
 onig_set_syntax_options@Base 6.8.1
 onig_set_verb_warn_func@Base 6.8.1
 onig_set_warn_func@Base 6.8.1
 onig_setup_builtin_monitors_by_ascii_encoded_name@Base 6.8.1
 onig_snprintf_with_pattern@Base 6.8.1
 onig_st_add_direct@Base 6.8.1
 onig_st_cleanup_safe@Base 6.8.1
 onig_st_copy@Base 6.8.1
 onig_st_delete@Base 6.8.1
 onig_st_delete_safe@Base 6.8.1
 onig_st_foreach@Base 6.8.1
 onig_st_free_table@Base 6.8.1
 onig_st_init_callout_name_table_with_size@Base 6.8.1
 onig_st_init_numtable@Base 6.8.1
 onig_st_init_numtable_with_size@Base 6.8.1
 onig_st_init_strend_table_with_size@Base 6.8.1
 onig_st_init_strtable@Base 6.8.1
 onig_st_init_strtable_with_size@Base 6.8.1
 onig_st_init_table@Base 6.8.1
 onig_st_init_table_with_size@Base 6.8.1
 onig_st_insert@Base 6.8.1
 onig_st_insert_strend@Base 6.8.1
 onig_st_lookup@Base 6.8.1
 onig_st_lookup_callout_name_table@Base 6.8.1
 onig_st_lookup_strend@Base 6.8.1
 onig_strcpy@Base 6.8.1
 onig_strncmp@Base 6.8.1
 onig_unicode_define_user_property@Base 6.8.1
 onig_version@Base 6.8.1
 onig_warning@Base 6.8.1
 onigenc_always_false_is_allowed_reverse_match@Base 6.8.1
 onigenc_always_true_is_allowed_reverse_match@Base 6.8.1
 onigenc_always_true_is_valid_mbc_string@Base 6.8.1
 onigenc_apply_all_case_fold_with_map@Base 6.8.1
 onigenc_ascii_apply_all_case_fold@Base 6.8.1
 onigenc_ascii_get_case_fold_codes_by_str@Base 6.8.1
 onigenc_ascii_mbc_case_fold@Base 6.8.1
 onigenc_egcb_is_break_position@Base 6.8.1
 onigenc_end@Base 6.8.1
 onigenc_euc_jp_lookup_property_name@Base 6.9.0
 onigenc_get_case_fold_codes_by_str_with_map@Base 6.8.1
 onigenc_get_default_encoding@Base 6.8.1
 onigenc_get_left_adjust_char_head@Base 6.8.1
 onigenc_get_prev_char_head@Base 6.8.1
 onigenc_get_right_adjust_char_head@Base 6.8.1
 onigenc_get_right_adjust_char_head_with_prev@Base 6.8.1
 onigenc_init@Base 6.8.1
 onigenc_is_mbc_newline_0x0a@Base 6.8.1
 onigenc_is_mbc_word_ascii@Base 6.8.1
 onigenc_is_valid_mbc_string@Base 6.8.1
 onigenc_length_check_is_valid_mbc_string@Base 6.8.1
 onigenc_mb2_code_to_mbc@Base 6.8.1
 onigenc_mb2_is_code_ctype@Base 6.8.1
 onigenc_mb4_code_to_mbc@Base 6.8.1
 onigenc_mb4_is_code_ctype@Base 6.8.1
 onigenc_mbn_mbc_case_fold@Base 6.8.1
 onigenc_mbn_mbc_to_code@Base 6.8.1
 onigenc_minimum_property_name_to_ctype@Base 6.8.1
 onigenc_not_support_get_ctype_code_range@Base 6.8.1
 onigenc_set_default_caseconv_table@Base 6.8.1
 onigenc_set_default_encoding@Base 6.8.1
 onigenc_single_byte_code_to_mbc@Base 6.8.1
 onigenc_single_byte_code_to_mbclen@Base 6.8.1
 onigenc_single_byte_left_adjust_char_head@Base 6.8.1
 onigenc_single_byte_mbc_enc_len@Base 6.8.1
 onigenc_single_byte_mbc_to_code@Base 6.8.1
 onigenc_sjis_lookup_property_name@Base 6.9.0
 onigenc_step@Base 6.8.1
 onigenc_step_back@Base 6.8.1
 onigenc_str_bytelen_null@Base 6.8.1
 onigenc_strdup@Base 6.8.1
 onigenc_strlen@Base 6.8.1
 onigenc_strlen_null@Base 6.8.1
 onigenc_unicode_apply_all_case_fold@Base 6.8.1
 onigenc_unicode_ctype_code_range@Base 6.8.1
 onigenc_unicode_fold1_key@Base 6.9.0
 onigenc_unicode_fold2_key@Base 6.9.0
 onigenc_unicode_fold3_key@Base 6.9.0
 onigenc_unicode_get_case_fold_codes_by_str@Base 6.8.1
 onigenc_unicode_is_code_ctype@Base 6.8.1
 onigenc_unicode_mbc_case_fold@Base 6.8.1
 onigenc_unicode_property_name_to_ctype@Base 6.8.1
 onigenc_unicode_unfold_key@Base 6.9.0
 onigenc_utf16_32_get_ctype_code_range@Base 6.8.1
 onigenc_wb_is_break_position@Base 6.9.2
 onigenc_with_ascii_strncmp@Base 6.8.1
 re_adjust_startpos@Base 6.8.1
 re_alloc_pattern@Base 6.8.1
 re_compile_pattern@Base 6.8.1
 re_free_pattern@Base 6.8.1
 re_free_registers@Base 6.8.1
 re_match@Base 6.8.1
 re_mbcinit@Base 6.8.1
 re_search@Base 6.8.1
 re_set_casetable@Base 6.8.1
 reg_foreach_name@Base 6.9.6-1.1
 reg_name_to_group_numbers@Base 6.9.6-1.1
 reg_number_of_names@Base 6.9.6-1.1
 reg_set_encoding@Base 6.9.6-1.1
 regcomp@Base 6.9.6-1.1
 regerror@Base 6.9.6-1.1
 regexec@Base 6.9.6-1.1
 regfree@Base 6.9.6-1.1
