The libstdc++ baseline file is a list of symbols exported by the
libstdc++ library.
A baseline file for x86_64-linux-gnu was found.
Running the check-abi script ...

make[2]: Entering directory '/build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/testsuite'
Test run by pbuilder on Thu Feb 15 16:34:55 2018
Native configuration is x86_64-pc-linux-gnu

		=== libstdc++ tests ===

Schedule of variations:
    unix

Running target unix
Using /usr/share/dejagnu/baseboards/unix.exp as board description file for target.
Using /usr/share/dejagnu/config/unix.exp as generic interface file for target.
Using ../../../../src/libstdc++-v3/testsuite/config/default.exp as tool-and-target-specific interface file.
Running ../../../../src/libstdc++-v3/testsuite/libstdc++-abi/abi.exp ...

		=== libstdc++ Summary ===

# of expected passes		1
make[2]: Leaving directory '/build/gcc-6-6.3.0/build/x86_64-linux-gnu/libstdc++-v3/testsuite'
