prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib/x86_64-linux-gnu
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/include/x86_64-linux-gnu//ImageMagick-6
libname=MagickCore-6.Q16
 
Name: ImageMagick
Description: ImageMagick - convert, edit, and compose images (ABI Q16)
URL: https://github.com/ImageMagick/ImageMagick6
Version: 6.9.11
Cflags:  -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}  -llcms2 -lfreetype  -llqr-1 -lglib-2.0 -lfftw3 -lxml2  -lfontconfig -lfreetype -lXext   -lSM -lICE -lX11  -lXt -llzma -lbz2 -lz  -lltdl  -lm    -lpthread  -lgomp -lm
