#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.3.4
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/mercurial 3.5.1-2\~ mercurial-common -- "$@"
dpkg-maintscript-helper rm_conffile /etc/mercurial/hgrc.d/mergetools.rc 4.7.2-1\~ mercurial-common -- "$@"
# End automatically added section

# Automatically added by dh_python3
if which py3clean >/dev/null 2>&1; then
	py3clean -p mercurial-common 
else
	dpkg -L mercurial-common | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
